// https://learn.javascript.ru/array
// Типы данных. Массивы


// ---------------------------------------------------------------------------
/* // Скопирован ли массив?
// Что выведет следующий код?

let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");

// что в fruits?
alert( fruits.length ); // 4 - Потому, что массивы – это объекты. Обе переменные shoppingCart и fruits являются ссылками на один и тот же массив. */

// ---------------------------------------------------------------------------
/* // Операции с массивами
// Давайте произведём 5 операций с массивом.



// Джаз, Классика, Рок-н-ролл
// Классика, Рок-н-ролл
// Рэп, Регги, Классика, Рок-н-ролл

// Создайте массив styles с элементами «Джаз» и «Блюз»
let styles = ['Джаз', 'Блюз'] // Джаз, Блюз
console.log(styles)


// Добавьте «Рок-н-ролл» в конец.
styles.push('Рок-н-ролл')
// console.log(styles) // Джаз, Блюз, Рок-н-ролл


// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.

styles[Math.floor((styles.length - 1) / 2)] = "Классика";
console.log(styles)


// Удалите первый элемент массива и покажите его.
console.log(styles.shift())


// Вставьте «Рэп» и «Регги» в начало массива.
styles.unshift('Рэп', 'Регги')
console.log(styles) */

// ---------------------------------------------------------------------------
/* // Вызов в контексте массива
// Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
})

arr[2](); // "a","b",function */

// ---------------------------------------------------------------------------
/* // Сумма введённых чисел
// Напишите функцию sumInput(), которая:
// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».


function sumInput() {

  let numbers = [];

  while (true) {
    let value = prompt("Введите число", 0);

     // Прекращаем ввод?
     if (value === "" || value === null || !isFinite(value)) break;

     numbers.push(+value);
  }

  let sum = 0;
  for (let number of numbers) {
    sum += number;
  }
  return sum;

}
alert(sumInput()) */

// ---------------------------------------------------------------------------
// Подмассив наибольшей суммы
// На входе массив чисел, например: arr = [1, -2, 3, 4, -9, 6].
// Задача: найти непрерывный подмассив в arr, сумма элементов в котором максимальна.
// Функция getMaxSubSum(arr) должна возвращать эту сумму.
// Попробуйте придумать быстрое решение: O(n2), а лучше за О(n) операций.

// Идём по массиву и накапливаем текущую частичную сумму элементов в переменной s. Если s в какой-то момент становится отрицательной – присваиваем s=0. Максимальный из всех s и будет ответом.
function getMaxSubSum(arr) {
  let maxSum = 0;
  let partialSum = 0;

  for (let item of arr) { // для каждого элемента массива
    partialSum += item; // добавляем значение элемента к partialSum
    maxSum = Math.max(maxSum, partialSum); // запоминаем максимум на данный момент
    if (partialSum < 0) partialSum = 0; // ноль если отрицательное
  }

  return maxSum;
}

alert( getMaxSubSum([1, -2, 3, 4, -9, 6]) ); // 5
// alert( getMaxSubSum([-1, 2, 3, -9]) ); // 5
// alert( getMaxSubSum([-1, 2, 3, -9, 11]) ); // 11
// alert( getMaxSubSum([-2, -1, 1, 2]) ); // 3
// alert( getMaxSubSum([100, -9, 2, -3, 5]) ); // 100
// alert( getMaxSubSum([1, 2, 3]) ); // 6
// alert( getMaxSubSum([-1, -2, -3]) ); // 0
// ---------------------------------------------------------------------------
