// https://learn.javascript.ru/array
// Типы данных. Массивы


// ---------------------------------------------------------------------------
/* // Скопирован ли массив?
// Что выведет следующий код?

let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");

// что в fruits?
alert( fruits.length ); // 4 - Потому, что массивы – это объекты. Обе переменные shoppingCart и fruits являются ссылками на один и тот же массив. */

// ---------------------------------------------------------------------------
// Операции с массивами
// Давайте произведём 5 операций с массивом.



// Джаз, Классика, Рок-н-ролл
// Классика, Рок-н-ролл
// Рэп, Регги, Классика, Рок-н-ролл

// Создайте массив styles с элементами «Джаз» и «Блюз»
let styles = ['Джаз', 'Блюз'] // Джаз, Блюз
console.log(styles)


// Добавьте «Рок-н-ролл» в конец.
styles.push('Рок-н-ролл')
// console.log(styles) // Джаз, Блюз, Рок-н-ролл


// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.

let stylesMiddleIndex = Math.round(styles.length/2)
styles[stylesMiddleIndex-1] = 'Классика'
console.log(styles)


// Удалите первый элемент массива и покажите его.
console.log(styles.shift())


// Вставьте «Рэп» и «Регги» в начало массива.
let stylesNew = styles.unshift('Рэп', 'Регги')
console.log(stylesNew)

// ---------------------------------------------------------------------------



// ---------------------------------------------------------------------------



// ---------------------------------------------------------------------------



// ---------------------------------------------------------------------------
