/* https://learn.javascript.ru/operators#tasks 
Базовые операторы, математика
*/

/* // Постфиксная и префиксная формы
let a = 1, b = 1;

let c = ++a;
let d = b++;

console.log(c) //2
console.log(d) //1 */


/* // Результат присваивания
let a = 2;
let x = 1 + (a *= 2);
console.log(x)
 */


/* //Преобразование типов
"" + 1 + 0 //"10"               Сложение со строкой "" + 1 преобразует 1 к строке: "" + 1 = "1", и в следующем случае "1" + 0 работает то же самое правило.
"" - 1 + 0 // -1                Вычитание - (как и большинство математических операторов) работает только с числами, пустая строка "" приводится к 0.
true + false // 1
6 / "3" // 2
"2" * "3" // 6
4 + 5 + "px" // "9px"
"$" + 4 + 5 // "$45"
"4" - 2 // 2
"4px" - 2 // NaN
7 / 0 // infinity
"  -9  " + 5 // "-9 5"          Сложение со строкой превращает число 5 в строку и добавляет к строке.
"  -9  " - 5 // -14             Вычитание всегда преобразует к числу, значит строка " -9 " становится числом -9 (пробелы по краям обрезаются).
null + 1 // 1                   null становится 0 после численного преобразования.
undefined + 1 // NaN            undefined становится NaN после численного преобразования.
" \t \n" - 2 // -2              Пробельные символы, такие как \t и \n, по краям строки игнорируются при преобразовании в число, так что строка " \t \n", аналогично пустой строке, становится 0 после численного преобразования. */


/* // Исправьте сложение
let a = +prompt("Первое число?", 1);    //Причина в том, что окно запроса возвращает пользовательский ввод как строку.
let b = +prompt("Второе число?", 2);    //Нам нужно привести строки к числам перед применением оператора +. Например, с помощью Number() или вставки + перед ними.

alert(a + b); // 12
alert(+a + +b); //3 */