/* https://learn.javascript.ru/ifelse
Условное ветвление: if, '?' */


/* // if (строка с нулём)
// Вопрос: выведется ли alert? 
// Ответ: Выведется Любая строка, кроме пустой (а строка "0" – не пустая), в логическом контексте становится true

if ("0") {
  alert( 'Привет' );
} */



/* // Название JavaScript
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
'use strict';
let question = prompt('Какое «официальное» название JavaScript?')
if(question === "ECMAScript") {
  alert('Верно')
} else {
  alert('Не знаете? ECMAScript!')
} */



/* // Покажите знак числа
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

let number = prompt('Введите число', 0)
if(number > 0) {
  alert(1)
} else if (number < 0){
  alert (-1)
} else {
  alert (0)
} */



/* // Перепишите 'if' в '?'
// let result;
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }
let a = 10, b = 1
result = (a + b < 4) ? 'Мало' : 'Много';
console.log(result) */



/* // Перепишите 'if..else' в '?'
// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

let login = prompt('Введите должность', '')
let message = (login === 'Сотрудник') ? 'Привет' :
(login == 'Директор') ? 'Здравствуйте' :
(login == '') ? 'Нет логина':
''
alert(message) */