/* https://learn.javascript.ru/logical-operators
Основы JavaScript
Логические операторы */


/* // Что выведет alert (ИЛИ)?
alert( null || 2 || undefined );      // 2, это первое значение, которое в логическом контексте даст true */



/* // Что выведет alert (ИЛИ)?
alert( alert(1) || 2 || alert(3) ); // сначала 1, затем 2
// Вызов alert не возвращает значения, или, иначе говоря, возвращает undefined.
// Первый оператор ИЛИ || выполнит первый alert(1).
// Получит undefined и пойдёт дальше, ко второму операнду в поисках истинного значения.
// Так как второй операнд 2 является истинным, то вычисления завершатся, результатом undefined || 2 будет 2, которое будет выведено внешним alert( .... ).
// Второй оператор || не будет выполнен, выполнение до alert(3) не дойдёт, поэтому 3 выведено не будет. */


/* // Что выведет alert (И)?
alert( 1 && null && 2 ); // null, потому что это первое «ложное» значение из списка */


/* // Что выведет alert (И)?
alert( alert(1) && alert(2) );//1, а затем undefined
// Вызов alert не возвращает значения, или, иначе говоря, возвращает undefined.
// Поэтому до правого alert дело не дойдёт, вычисления закончатся на левом. */


/* // Что выведет этот код?
alert( null || 2 && 3 || 4 ); //3
// Приоритет оператора && выше, чем ||, поэтому он выполнится первым.
// Результат 2 && 3 = 3, поэтому выражение приобретает вид:
// null || 3 || 4
// Теперь результатом является первое истинное значение: 3. */


/* // Проверка значения из диапазона
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
let age = prompt('Введите число')
if (age >=14 && age <=90) {
  alert(`Число ${age}`)
} */

/* // Проверка значения вне диапазона
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
let age = prompt('Введите число')
if (!(age >= 14 && age <=90)) {
  alert(`Число ${age}`)
} */

/* // Вопрос о "if"
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?
if (-1 || 0) alert( 'first' );  //first               Результат -1 || 0 = -1, в логическом контексте true
if (-1 && 0) alert( 'second' ); // не выполнится      -1 && 0 = 0,  в логическом контексте false
if (null || -1 && 1) alert( 'third' );  //third       оператор && имеет больший приоритет, чем ||     так что -1 && 1 выполнится раньше   вычисления: null || -1 && 1  ->  null || 1  ->  1 */



 
/* // Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.
// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращаетnull.
let login = prompt('Введите логин')
if (login == 'Админ') {
  
  let pass = prompt('Введите пароль')
  if (pass == 'Я главный') {
    alert(`Здравствуйте ${login}`)
  } else if(pass == '' || pass == null) {
    alert('Отменено')
  } else {
    alert('Неверный пароль')
  }

} else if ( login == '' || login == null) {
  alert('Отменено')
} else {
  alert('Я вас не знаю')
} */
