/* https://learn.javascript.ru/comparison#tasks
Операторы сравнения */

5 > 4                   // true
"ананас" > "яблоко"     // true   Используется посимвольное сравнение, поэтому false. "а" меньше, чем "я".
"2" > "12"              // true   Снова посимвольное сравнение. Первый символ первой строки "2" больше, чем первый символ второй "1"
undefined == null       // true   Специальный случай. Значения null и undefined равны только друг другу при нестрогом сравнении.
undefined === null      // false  Строгое сравнение разных типов, поэтому false
null == "\n0\n"         // false  null равен только undefined
null === +"\n0\n"       // false  Строгое сравнение разных типов

console.log(null === "\n0\n" )